<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio - Projets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="">A propos de moi</a></li>
            <li><a href="">Projets</a></li>
            <li><a href="">CV</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>

    <div class="info">
        Work In Progress ! Index des projets disponible dans "projets"
    </div>

    <main>
        <h1>Mes projets :</h1>
        <ul>
            <li><article>
                <h2>Projet booki</h2>
                <p>Description</p>
            </article></li>
        </ul>
    </main>

</body>
</html>